# cassandra-java-client

./: README.md  pom.xml
src/main/java/cassandra_java_client/client/: App.java  Querying.java
src/test/java/cassandra_java_client/client/: AppTest.java
